public class Task1 {
    public static void main(String[] args) {

        int TicketCost = 13676;          // Объявляете переменные для входных данных и
        int OneBonusMileEquals = 20;     // параметров программы: одну для хранения
                                         // стоимости билета, другую для хранения количества
                                         // рублей для одной бонусной мили

        int BonusMiles = TicketCost / OneBonusMileEquals;   // Рассчитываете количество бонусных миль, используя
        System.out.println(BonusMiles + " бонус(-ов)");     // значения заведённых переменных. Ответ сохраняете в
                                                            // значения заведённых переменных. Ответ сохраняете в
                                                            // новую переменную и выводите на экран
    }
}
